# OrderProcessingSystem

./: OrderProcessingSystem.sln  README.md
OrderProcessingSystem/: OrderProcessingSystem.csproj  Program.cs  WeatherForecast.cs  appsettings.json
OrderProcessingSystem.Model/DTO/: CustomerDto.cs  OrderDto.cs  ProductDto.cs
OrderProcessingSystem.Model/Domain/: Customer.cs  Order.cs  OrderItem.cs  Product.cs  User.cs
OrderProcessingSystem.Model/Domain/Mapper/: DomainProfile.cs
OrderProcessingSystem.Model/Request/: CustomerRequest.cs  OrderRequest.cs  ProductRequest.cs  UpdateRequest.cs  UserRequest.cs
OrderProcessingSystem/Caching/: CacheKeys.cs
OrderProcessingSystem/Controllers/: AuthController.cs  CustomersController.cs  OrderController.cs  ProductController.cs
OrderProcessingSystem/Data/: OrderPrcossingDbContext.cs  OrderProcessingDbContext.cs
OrderProcessingSystem/Interfaces/: ICustomer.cs  IOrder.cs  IProduct.cs
OrderProcessingSystem/Middleware/: ErrorHandlingMiddleware.cs  LoggingMiddleware.cs
OrderProcessingSystem/Migrations/: 20241112041659_init.Designer.cs  20241112041659_init.cs  OrderPrcossingDbContextModelSnapshot.cs
OrderProcessingSystem/Properties/: launchSettings.json
OrderProcessingSystem/Services/: CustomerService.cs  DateTransform.cs  OdrerService.cs  ProductService.cs  ProductServices.cs
